T__0=1
ASSIGN=2
UPDATE=3
SCOL=4
COL=5
FOR=6
WHILE=7
RANGE=8
FUNC=9
ON=10
RETURN=11
CHAN=12
NOTIFY=13
STRING_TYPE=14
INTEGER_TYPE=15
OR=16
AND=17
EQ=18
NEQ=19
GT=20
LT=21
GTEQ=22
LTEQ=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
POW=29
NOT=30
TRUE=31
FALSE=32
NIL=33
PARAN_OPEN=34
PARAN_CLOSE=35
BARACE_OPEN=36
BARACE_CLOSE=37
ID=38
INT=39
FLOAT=40
STRING=41
SPACE=42
','=1
':='=2
'='=3
';'=4
':'=5
'for'=6
'while'=7
'range'=8
'func'=9
'on'=10
'return'=11
'chan'=12
'notify'=13
'string'=14
'int'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'!'=30
'true'=31
'false'=32
'nil'=33
'('=34
')'=35
'{'=36
'}'=37
