T__0=1
ASSIGN=2
UPDATE=3
SCOL=4
COL=5
DOT=6
FOR=7
WHILE=8
RANGE=9
FUNC=10
ON=11
RETURN=12
IF=13
ELSE=14
CHAN=15
NOTIFY=16
STRUCT=17
STRING_TYPE=18
INTEGER_TYPE=19
OR=20
AND=21
EQ=22
NEQ=23
GT=24
LT=25
GTEQ=26
LTEQ=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
POW=33
NOT=34
TRUE=35
FALSE=36
NIL=37
PARAN_OPEN=38
PARAN_CLOSE=39
BARACE_OPEN=40
BARACE_CLOSE=41
ID=42
INT=43
FLOAT=44
STRING=45
SPACE=46
','=1
':='=2
'='=3
';'=4
':'=5
'.'=6
'for'=7
'while'=8
'range'=9
'func'=10
'on'=11
'return'=12
'if'=13
'else'=14
'chan'=15
'notify'=16
'struct'=17
'string'=18
'int'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'!'=34
'true'=35
'false'=36
'nil'=37
'('=38
')'=39
'{'=40
'}'=41
