T__0=1
ASSIGN=2
UPDATE=3
SCOL=4
COL=5
DOT=6
FOR=7
WHILE=8
RANGE=9
FUNC=10
ON=11
RETURN=12
CHAN=13
NOTIFY=14
STRUCT=15
STRING_TYPE=16
INTEGER_TYPE=17
OR=18
AND=19
EQ=20
NEQ=21
GT=22
LT=23
GTEQ=24
LTEQ=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MOD=30
POW=31
NOT=32
TRUE=33
FALSE=34
NIL=35
PARAN_OPEN=36
PARAN_CLOSE=37
BARACE_OPEN=38
BARACE_CLOSE=39
ID=40
INT=41
FLOAT=42
STRING=43
SPACE=44
','=1
':='=2
'='=3
';'=4
':'=5
'.'=6
'for'=7
'while'=8
'range'=9
'func'=10
'on'=11
'return'=12
'chan'=13
'notify'=14
'struct'=15
'string'=16
'int'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'^'=31
'!'=32
'true'=33
'false'=34
'nil'=35
'('=36
')'=37
'{'=38
'}'=39
