T__0=1
ASSIGN=2
UPDATE=3
SCOL=4
COL=5
FOR=6
WHILE=7
RANGE=8
FUNC=9
ON=10
RETURN=11
OR=12
AND=13
EQ=14
NEQ=15
GT=16
LT=17
GTEQ=18
LTEQ=19
PLUS=20
MINUS=21
MULT=22
DIV=23
MOD=24
POW=25
NOT=26
TRUE=27
FALSE=28
NIL=29
PARAN_OPEN=30
PARAN_CLOSE=31
BARACE_OPEN=32
BARACE_CLOSE=33
ID=34
INT=35
FLOAT=36
STRING=37
SPACE=38
','=1
':='=2
'='=3
';'=4
':'=5
'for'=6
'while'=7
'range'=8
'func'=9
'on'=10
'return'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'^'=25
'!'=26
'true'=27
'false'=28
'nil'=29
'('=30
')'=31
'{'=32
'}'=33
