T__0=1
ASSIGN=2
UPDATE=3
SCOL=4
COL=5
FOR=6
RANGE=7
FUNC=8
ON=9
RETURN=10
OR=11
AND=12
EQ=13
NEQ=14
GT=15
LT=16
GTEQ=17
LTEQ=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
POW=24
NOT=25
TRUE=26
FALSE=27
NIL=28
PARAN_OPEN=29
PARAN_CLOSE=30
BARACE_OPEN=31
BARACE_CLOSE=32
ID=33
INT=34
FLOAT=35
STRING=36
SPACE=37
','=1
':='=2
'='=3
';'=4
':'=5
'for'=6
'range'=7
'func'=8
'on'=9
'return'=10
'||'=11
'&&'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'!'=25
'true'=26
'false'=27
'nil'=28
'('=29
')'=30
'{'=31
'}'=32
